# Android-motion-layout

./: README.md
sample/: build.gradle
sample/app/: build.gradle
sample/app/src/androidTest/: AndroidManifest.xml
sample/app/src/androidTest/java/dev/tuongnt/tinder/presentation/: AppTestRunner.kt  TestApp.kt
sample/app/src/androidTest/java/dev/tuongnt/tinder/presentation/ui/home/: HomeActivityTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/dev/tuongnt/tinder/data/api/: ApiService.kt  NetworkFailureDispatcher.kt
sample/app/src/main/java/dev/tuongnt/tinder/data/api/dto/: ResultApiDto.kt  UserApiDto.kt  UserResultApiDto.kt
sample/app/src/main/java/dev/tuongnt/tinder/data/api/impl/: CallDelegate.kt  NetworkFailureDispatcherImpl.kt  ResultAdapter.kt  ResultCall.kt  ResultCallAdapterFactory.kt
sample/app/src/main/java/dev/tuongnt/tinder/data/db/: AppDatabase.kt
sample/app/src/main/java/dev/tuongnt/tinder/data/db/dao/: UserDao.kt
sample/app/src/main/java/dev/tuongnt/tinder/data/db/dto/: UserDbDto.kt
sample/app/src/main/java/dev/tuongnt/tinder/data/repo/: UserRepositoryImpl.kt
sample/app/src/main/java/dev/tuongnt/tinder/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt
sample/app/src/main/java/dev/tuongnt/tinder/domain/: Result.kt
sample/app/src/main/java/dev/tuongnt/tinder/domain/model/: UserModel.kt
sample/app/src/main/java/dev/tuongnt/tinder/domain/repo/: UserRepository.kt
sample/app/src/main/java/dev/tuongnt/tinder/domain/usecase/: GetFavouriteUserUseCase.kt  RandomUserUseCase.kt  SaveFavouriteUserUseCase.kt  UseCase.kt
sample/app/src/main/java/dev/tuongnt/tinder/presentation/: App.kt
sample/app/src/main/java/dev/tuongnt/tinder/presentation/common/: AutoUpdatableAdapter.kt  BaseViewModel.kt  SingleLiveEvent.kt
sample/app/src/main/java/dev/tuongnt/tinder/presentation/extension/: Activity.kt  Int.kt  Lifecycle.kt  LiveData.kt  String.kt
sample/app/src/main/java/dev/tuongnt/tinder/presentation/ui/favourite/: FavouriteActivity.kt  FavouriteViewModel.kt  UserAdapter.kt  UserViewHolder.kt
sample/app/src/main/java/dev/tuongnt/tinder/presentation/ui/home/: HomeActivity.kt  HomeViewModel.kt  UserSwipeAdapter.kt
sample/app/src/main/res/color/: selector_tab_color.xml
sample/app/src/main/res/drawable/: bg_avatar_wrapper.xml
sample/app/src/main/res/layout/: activity_favourite.xml  activity_home.xml  item_user.xml
sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/app/src/test-common/java/dev/tuongnt/tinder/factory/: UserFactory.kt
sample/app/src/test/java/dev/tuongnt/tinder/: AndroidUnitTest.kt  LiveDataTestUtil.kt  UnitTest.kt
sample/app/src/test/java/dev/tuongnt/tinder/data/api/: ApiServiceTest.kt
sample/app/src/test/java/dev/tuongnt/tinder/data/db/: AppDatabaseTest.kt
sample/app/src/test/java/dev/tuongnt/tinder/data/repo/: UserRepositoryTest.kt
sample/app/src/test/java/dev/tuongnt/tinder/domain/usecase/: GetFavouriteUserTest.kt  RandomUserTest.kt  SaveFavouriteUserTest.kt
sample/app/src/test/java/dev/tuongnt/tinder/presentation/ui/favourite/: FavouriteViewModelTest.kt
sample/app/src/test/java/dev/tuongnt/tinder/presentation/ui/home/: HomeViewModelTest.kt
sample/app/src/test/resources/api.response/: userList.json
sample/gradle/wrapper/: gradle-wrapper.properties
